version: 1.0.0
apiVersion: v2
name: minter-hub-demo-web
icon: https://explorer.minter.network/img/minter-logo-circle.svg
description: A Helm chart for Minter Hub Demo Web

appVersion: v1.0.0

home: https://github.com/MinterTeam/minter-hub-demo-web
keywords:
  - hub
  - minter
maintainers:
  - name: shrpne
    email: shrpne@gmail.com

