APP_ENV=mainnet
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.minter.network
APP_GATE_API_URL=https://gate-api.minter.network/api/v2/
